<html lang="es" dir="ltr" class="">

<head prefix="og:http://ogp.me/ns#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style>
		html,
		body,
		div {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
    .sticky-slide {
  background: hsl(265 100% 47%);
  color: white;
  
  height: 60vh;
  max-height: 40ex;
  border-radius: 1rem;
  overflow-y: auto;
}
  
  .sticky-slide > dl {
    margin: 0 0 1rem;
    display: grid;
    grid-template-columns: 5ex 1fr;
    -webkit-box-align: center;
            align-items: center;
  }
  
  .sticky-slide > dl dt {
      position: -webkit-sticky;
      position: sticky;
      top: .5rem;
      left: .5rem;
      grid-column: 1;

      display: -webkit-inline-box;

      display: inline-flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      
      height: 4ex;
      width: 4ex;
      border-radius: 50%;
      
      font-weight: bold;
      background: hsl(265 100% 27%);
      color: hsl(270 50% 80%);
    }
  
  .sticky-slide > dl dd {
      grid-column: 2;
      margin: 0;
      padding: .75rem;
    }
  
  .sticky-slide > dl:first-of-type > dd:first-of-type {
    margin-top: .25rem;
  }

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: system-ui;
}

	</style>
</head>

<body>
	<header></header>
	<section></section>
	<footer></footer>
</body>

</html>